net:
  port: 8099
  bindIp: 0.0.0.0

sender:
  mail:
    # three choice: smtp|shell|api
    way: smtp
    worker: 10
    api: http://127.0.0.1:2008/mail
  sms:
    # two choice: shell|api
    way: api
    worker: 10
    api: http://127.0.0.1:2008/sms
  voice:
    # two choice: shell|api
    way: shell
    worker: 10
    api: http://127.0.0.1:2008/voice
  im:
    # five choice: shell|api|wechat|wechat_robot|dingtalk_robot
    way: shell
    worker: 10
    api: http://127.0.0.1:2008/im
  robot:
    # choices: wechat_robot|dingtalk_robot
    way: dingtalk_robot
    worker: 10
    api: "https://oapi.dingtalk.com/robot/send?access_token=ed88216d7ba7bcd60bcecd93f996e59aac6e48abc85b00f9d3cdb032931b681f"

wechat:
  corpId: "xxxxxxxxxxxxx"
  agentId: 1000000
  secret: "xxxxxxxxxxxxxxxxx"

email:
  smtpHost: "mail.test.com"
  smtpPort: 465
  smtpUser: alert@test.com
  smtpPass: "test"
  smtpInsecureSkipVerify: false